FinallProjectC#2024/Delivery0/Delivery.UI/AdminPanel.xaml

<Window x:Class="Delivery.UI.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.UI"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.242"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="360*" />
        </Grid.ColumnDefinitions>

        <!-- Лістбокс з меню -->
        <ListBox Grid.Column="0" x:Name="RestourantListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Grid.ColumnSpan="3" Margin="0,0,80,0">

        </ListBox>

       
        <Button Grid.Column="2" Content="Додати до меню" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddButton_Click" Height="32" Width="81" />
        <Button Grid.Column="2" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddAllButton_Click" Height="32" Width="81" Margin="0,157,0,0" />

        <!-- Лістбокс страви -->
        <ListBox Grid.Column="2" x:Name="dishListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Grid.ColumnSpan="2" Margin="80,0,0,0">


        </ListBox>
        <Label Grid.Column="1" Content="Ресторан" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Страва" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Click="EixtButton_Click" Height="32" Width="81" Margin="0,255,0,0" />
        <Button Grid.Column="2" Content="ReLog" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="32" Width="81" Margin="0,296,0,0" Click="ReLogButton_Click" />
    </Grid>
</Window>
