FinallProjectC#2024/Delivery0/Delivery.UI/CRUD_DEL_PANEL.xaml

<Window x:Class="Delivery.UI.CRUD_DEL_PANEL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.UI"
        mc:Ignorable="d"
        Title="CRUD_DEL_PANEL" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="MenuListBox" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="300" Grid.ColumnSpan="2" SelectionChanged="MenuListBox_SelectionChanged" Margin="50,10,0,0">
       
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Restaurant}"/>
                        <TextBlock Text="{Binding Dish}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,54" Width="100" Height="30" Background="Purple" Foreground="White" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
       
        <Label Content="Видалити страви меню" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,310,0,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="40" Width="281"/>
        <Button Content="Меню" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,19" Width="100" Height="30" Background="Purple" Foreground="White" Grid.ColumnSpan="2" Click="MenuButton_Click"/>
    
    </Grid>
</Window>
