FinallProjectC#2024/Delivery0/Delivery.UI/CRUD_Update_Admin.xaml

<Window x:Class="Delivery.UI.CRUD_Update_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.UI"
        mc:Ignorable="d"
        Title="CRUD_Update_Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridInformation" ItemsSource="{Binding Dishes}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image_food}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateBtn" Content="Внести зміни" HorizontalAlignment="Left" Margin="592,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.702,-1.211" Click="UpdateBtn_Click"/>
        <Button x:Name="MenuBtn" Content="Меню" HorizontalAlignment="Left" Margin="641,171,0,0" VerticalAlignment="Top" Click="MenuBtn_Click" />

    </Grid>
</Window>
