FinallProjectC#2024/Delivery0/Delivery.UI/Login.xaml

<Window x:Class="Delivery.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.UI"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada" Margin="0,0,0,0">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Login account" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 0">
                    <Button  HorizontalAlignment="Left" Content="Exit" Click="ExitBtn_Click"/>
                    <Button HorizontalAlignment="Right" Content="Regestration" Click="PreviousBtn_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="txtBoxName"  materialDesign:HintAssist.Hint="Insert Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBoxPass" materialDesign:HintAssist.Hint="Insert Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Log in" Margin="0 20" Click="LoginBtn_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
