FinallProjectC#2024/Delivery0/Delivery.UI/RestouranMap.xaml

<Window x:Class="Delivery.UI.RestouranMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.UI"
        mc:Ignorable="d"
        Title="RestouranMap" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Image Source="C:\Users\Burch\OneDrive\Desktop\PracticImg\Data\Map.jpg" Stretch="Fill" Margin="0,0,0,-31" />

        <!-- Точка на карті ресторан Український-->
        <Button x:Name="FirstBtn" Width="10" Height="10" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,385,0,0" Click="Rest1Button_Click" />

        <!-- Зображення над кнопкою -->
        <Ellipse Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,365,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Burch\OneDrive\Desktop\PracticImg\Restaurant\logo_ua.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <!-- Точка на карті ресторан Суші-->
        <Button Width="10" Height="10" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="608,52,0,0" Click="Rest3Button_Click"  />

        <!-- Зображення над кнопкою -->
        <Ellipse Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="613,37,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Burch\OneDrive\Desktop\PracticImg\Restaurant\logo_piza.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <!-- Точка на карті Піцерія-->
        <Button x:Name="Rest2" Width="10" Height="10" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,207,0,0" Click="Rest2Button_Click" />

        <!-- Зображення над кнопкою -->
        <Ellipse Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,187,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Burch\OneDrive\Desktop\PracticImg\Restaurant\logo_sushi.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="adminBtn" Content="Admin" Background="Purple" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Click="adminBtn_Click" Visibility="Collapsed" />
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="ExitBtn_Click"/>
        <Button x:Name="RelogBtn" Content="Relog" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Click="RelogBtn_Click" RenderTransformOrigin="0.524,0.516"/>

    </Grid>
</Window>
