FinallProjectC#2024/Delivery0/Delivery.UI/ReviewsPanel.xaml

<Window x:Class="Delivery.UI.ReviewsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery.UI"
        mc:Ignorable="d"
        Title="ReviewsPanel" Height="450" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Height="433" VerticalAlignment="Top">
        <TextBox x:Name="TextReviewTextBox" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="86"/>
        <TextBox x:Name="RatingTextBox" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Заповніть поля щоб залишити Відгук" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Введіть оцінку від 1 до 5" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Введіть текст для відгуку." HorizontalAlignment="Left" Margin="129,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddReview" Content="Відкугнутись" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="50" Width="304" Click="AddReview_Click"/>
        <Label Content="Введіть номер" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneInfoTextBox" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Виберіть ресторан" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RestoranNameCmbBox" HorizontalAlignment="Left" Margin="123,312,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="ReLogBtn" Content="ReLog" HorizontalAlignment="Center" Margin="0,397,0,4" Width="88"  RenderTransformOrigin="0.608,0.51" Click="ReLogBtn_Click"/>

    </Grid>
</Window>
